music.ui=true=807774172574253056
spotify=true=802222525110812725
musicbee=true=820837854385012766
microsoft.media.player=true=807774172574253056
wmplayer=true=807774172574253056
wavelink=true=927328178618376212
tidal=true=922625678271197215
amazon music=true=808571949227049000
mediamonkeyengine=true=1096929771511873587

verbose=false
debug missing player=false
#spotify-style-rp:
//first line=${title} by ${artist}
//second line=on ${album}

#legacy-style-rp
first line=Title: ${title}
second line=Artist: ${artist}

get remote artwork=false
#turn this on if your arts are frequently incorrect
remote needs exact match=false
create cache file=true
#If ALL your songs are titled in English that would normally be Japanese, change this value to false. If true, all remotely searched song titles will remain in their native language (ex: Japanese)
translate from japanese=false

# This first line will look for the asset "paused" in the active application
#paused asset=paused

# This next line will just use the default that is at this link for every application
paused asset=https://cdn.discordapp.com/app-assets/801209905020272681/801527319537516596.png

small musicbee asset=https://cdn.discordapp.com/app-assets/820837854385012766/820838635703500810.png
large musicbee asset=https://cdn.discordapp.com/app-assets/820837854385012766/820838584617009222.png

# Groove
small music.ui asset=https://cdn.discordapp.com/app-assets/801209905020272681/801224923547959376.png
large music.ui asset=https://cdn.discordapp.com/app-assets/801209905020272681/801224923547959376.png

# Windows Media Player
small microsoft.media.player asset=https://cdn.discordapp.com/app-assets/801209905020272681/801224923547959376.png
large microsoft.media.player asset=https://cdn.discordapp.com/app-assets/801209905020272681/801224923547959376.png

# Buttons

# view artist on Last.fm
//button text=View ${artist} on Last.fm
//button url=https://last.fm/music/${artist}

# view track on Last.fm
//button text=View Last.fm info
//button url=https://www.last.fm/music/${artist}/_/${title}

# rickroll your friends
//button text=Mystery Button!
//button url=https://www.youtube.com/watch?v=dQw4w9WgXcQ