groove=true=807774172574253056
spotify=true=802222525110812725
musicbee=true=820837854385012766
apple music=true=868974911178285056
microsoft.media.player=true=807774172574253056
wavelink=true=927328178618376212
verbose=false
#spotify-style-rp:
//first line=${title} by ${artist}
//second line=on ${album}

#legacy-style-rp
first line=Title: ${title}
second line=Artist: ${artist}

# This first line will look for the asset "paused" in the active application
#paused asset=paused

# This next line will just use the default that is at this link for every application
paused asset=https://cdn.discordapp.com/app-assets/801209905020272681/801527319537516596.png

get remote artwork=false
#turn this on if your arts are frequently incorrect
remote needs exact match=false
create cache file=true
translate from japanese=false

small musicbee asset=https://is3-ssl.mzstatic.com/image/thumb/Music125/v4/11/50/a7/1150a7a6-ad88-1985-2869-7ae3d66391d5/12UMGIM10062.rgb.jpg/512x512bb.jpg
large musicbee asset=https://is3-ssl.mzstatic.com/image/thumb/Music125/v4/11/50/a7/1150a7a6-ad88-1985-2869-7ae3d66391d5/12UMGIM10062.rgb.jpg/512x512bb.jpg