groove=true=807774172574253056
spotify=true=802222525110812725
musicbee=true=820837854385012766
apple music=true=868974911178285056
microsoft.media.player=true=807774172574253056
wavelink=true=927328178618376212
verbose=false
#spotify-style-rp:
//first line=${title} by ${artist}
//second line=on ${album}

#legacy-style-rp
first line=Title: ${title}
second line=Artist: ${artist}

get remote artwork=false
#turn this on if your arts are frequently incorrect
remote needs exact match=false
create cache file=true
translate from japanese=true