MDRP_FULL==Music Discord Rich Presence
MDRP_SHORT==MDRP
DRP_FULL==Discord Rich Presence
DRP_SHORT==DRP
ARTIST==Artista
ALBUM==Álbum
TITLE==Título
PLAYER==Reproductor
VERSION==Versión
DETAILS==Detalles
GOOD_ONE==Buena selección, revisa tu DRP ;)
KEYED_WRONG==Álbum metido para artista equivocado :/
UNKEYED==Álbum no metido :("
UNKNOWN_ARTIST==Artista desconocido
CONSOLE_NAME==Discord Rich Presence para Groove
NO_VALID_MEDIA==Volumen detectado pero no se muestra porque actualmente no es compatible o está deshabilitado
REQUIRE_PIPELINE==Volumen detectado en {0} pero no se han recibido datos. Posiblemente debas actualizar el reproductor, instalar un plugin, o simplement epausar y reanudar la música. Lee más en
AND==y
FAILED_TO_GET_INFO==Error al buscar información de la pista
UNKNOWN_ALBUM==Álbum desconocido
ERROR_OCCURRED==Ha ocurrido un error. Si el problema es severo, o quisieras saber más, corre la herramienta de debug y usa los resultados de ahí. Si el problema está notablemente obstaculizando tu experiencia con MDRP, por favor abre un problema un Github.
REQUEST_DEBUG_TOOL==Un error ha ocurrido. Usa la erramienta de debug para tener una mejor vista y abre un problema en GitHub con ese resultado.
SPECIAL_INTEGRATION==usando integración especial!
NOTHING_PLAYING==Nada reproduciendo (probablemente pausado)
NEW_UPDATE==NUEVA ACTUALIZACIÓN {0} (ve a GitHub para descargarla)
NO_SETTINGS==DiscordPresenceConfig.ini no encontrado! Este es el archivo de ajustes para habilitar y deshabilitar ciertas funciones.
NOTIF_KEYED_WRONG_HEADER==Álbum metido erróneamente
NOTIF_KEYED_WRONG_BODY==está metido para otro artista (checa mayúsculas). Para deshabilitar estas notificaciones, marca verbose como False en el DiscordPresenceConfig.ini
NOTIF_UNKEYED_HEADER==Álbum no metido
NOTIF_UNKEYED_BODY==no está metido. Para deshabilitar estas notificaciones, marca verbose como False en el DiscordPresenceConfig.ini
NOTIF_KEY_TOO_LONG_HEADER==Llave de álbum muy larga en discord
NOTIF_KEY_TOO_LONG_BODY==La llave para {0} ({1}) es más larga que {2} caracteres máximos
NOTIF_SETERR_NO_ID_HEADER==Problemas de ajustes MDRP
NOTIF_SETERR_NO_ID_BODY==Error en el archivo {0} id no encontrado en la segunda línea.
NOTIF_SETERR_DEPREC_HEADER==Aviso de incompatibilidad
NOTIF_SETERR_DEPREC_BODY=={0} usa un formato de llave incompatible. Álbumes deben llevar la estructura Nombre==Llave==Artista
NOTIF_UPDATE_HEADER==Actualización disponible
NOTIF_UPDATE_BODY=={0} está publicado en GitHub. Visita para encontrar la última versión
USING==Usando
PAUSED==pausado
KEY_TOO_LONG==La llave para este álbum es muy larga. Debe ser {0} caracteres o menos